<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" media="screen" />
    <link rel="stylesheet" href="styles/style.css" media="screen" />
</head>
<body>
    <header>
        <div class="header-logo">
            Gabinet kosmetyczny Stefańska Ewa Maria
        </div>
        <div class="navigation">
            <nav>
                <a href="/">Strona Główna</a>
                <a href="/manicure.html">Manicure</a>
                <a href="/pedicure.html" class="active">Pedicure</a>
                <a href="/services.html">Usługi</a>
                <a href="/contact.html">Kontakt</a>
            </nav>
        </div>
    </header>
    <section class="offer">
        <div class="offer_container">
            <div class="offer_section right">
                <div class="text">
                    <div class="text-title">Pedicure</div>
                    <div class="text-body">
                        <p>Profesjonalny pedicure to nie tylko estetycznie pomalowane paznokcie, zadbane stopy mają bezpośredni wpływ na nasze zdrowie. Każdy zabieg pedicure wykonany w naszym gabinecie obejmuje m.in. odsuwanie skórek, nadanie kształtu paznokciom, peeling, usunięcie martwego naskórka i zgrubień na stopach, nawilżenie i natłuszczenie odżywczą maską. W zależności od preferencji możemy pomalować paznokcie zwykłym lakierem lub hybrydowym.</p>
                    </br>
                        <p>Doradzimy również jak dbać o nie żebyś mogła cieszyć się efektami wizyty przez wiele tygodni.</p>
                    </br>
                    </div>
                    </div>
                <div class="image-placeholder"><img src="images/pedicure_section_image.png"></div>
            </div>
        </div>
    </section>
    <section class="offer_list">
        <div class="offer_list_title">
            W naszej ofercie znajdziesz:
        </div>
        <div class="offer_list_body">
            <ul>
                <li>
                    Malowanie lakierem klasycznym
                </li>
                <li>
                    Pedicure pielęgnacyjny
                </li>
                <li>
                    Pedicure męski
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer_text">
            bm-media 	&copy;  2024 Gabinet kosmetyczny Stefańska 
        </div>
    </footer>
    <script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>